.news{
    margin-top: 100px;
    &__list{
        display: flex;
        align-items: center;
        overflow: auto;
        overflow-y: hidden;
        gap: 30px;
        margin-top: 60px;
        
    }
    &__card{
        min-width: 480px;
        height: 480px;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        button{
            width: 150px;
            height: 150px;
            background: $bg-py;
            color: #fff;
            border: 10px solid #fff;
            border-radius: 50%;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            &:hover{
                background: $bg-sy;
            }
        }
    }
    .aksiya{
        margin-top: 30px;
        font-size: 24px;
        font-weight: 300;
        text-transform: uppercase;
        &:hover{
            text-decoration: underline;
        }
        &__text{
            font-size: 16px;
            font-weight: 300;
            color: #898989;
            margin-top: 50px;
            overflow: hidden;
            text-wrap: balance;
        }
    }
}

@media (max-width: 1500px) {
    .news{
        &__list{
            gap: 20px;

        }
        &__card{
            min-width: 400px;
            height: 400px;
        }
    }
}

@media (max-width: 1100px) {
    .news{
        &__list{
            gap: 10px;
        }
        &__card{
            min-width: 280px;
            height: 280px;
            button{
                width: 100px;
                height: 100px;
            }
        }
    }
}